E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\appsettings.Development.json
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\appsettings.json
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ExpenseApp.Web.staticwebassets.runtime.json
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ExpenseApp.Web.staticwebassets.endpoints.json
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ExpenseApp.Web.exe
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ExpenseApp.Web.deps.json
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ExpenseApp.Web.runtimeconfig.json
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ExpenseApp.Web.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ExpenseApp.Web.pdb
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\ExpenseApp.Web.GeneratedMSBuildEditorConfig.editorconfig
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\ExpenseApp.Web.AssemblyInfoInputs.cache
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\ExpenseApp.Web.AssemblyInfo.cs
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\ExpenseApp.Web.csproj.CoreCompileInputs.cache
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\ExpenseApp.Web.MvcApplicationPartsAssemblyInfo.cache
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\ExpenseApp.Web.RazorAssemblyInfo.cache
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\ExpenseApp.Web.RazorAssemblyInfo.cs
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\scopedcss\bundle\ExpenseApp.Web.styles.css
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\scopedcss\projectbundle\ExpenseApp.Web.bundle.scp.css
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\s83jpr830y-{0}-b9sayid5wm-b9sayid5wm.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\wm90ho8xn3-{0}-61n19gt1b8-61n19gt1b8.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\kvhpe58389-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\pxfmirx2fx-{0}-bqjiyaj88i-bqjiyaj88i.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\xzsp71lg1d-{0}-c2jlpeoesf-c2jlpeoesf.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\09mrqj1wtj-{0}-erw9l3u2r3-erw9l3u2r3.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\t3wrgda28e-{0}-aexeepp0ev-aexeepp0ev.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\7wgkc4b81o-{0}-d7shbmvgxk-d7shbmvgxk.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\ddadfnj5hg-{0}-ausgxo2sd3-ausgxo2sd3.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\qgejqli9g1-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\66ckwa6svd-{0}-cosvhxvwiu-cosvhxvwiu.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\lmvvr3gt04-{0}-ub07r2b239-ub07r2b239.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\m6pivdfs4t-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\evzq1wzaed-{0}-b7pk76d08c-b7pk76d08c.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\irpd1mig3u-{0}-fsbi9cje9m-fsbi9cje9m.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\wexkug7rxw-{0}-rzd6atqjts-rzd6atqjts.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\qp3e3v952g-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\1nr6nyrtxk-{0}-dxx9fxp4il-dxx9fxp4il.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\49mpkl1ewn-{0}-jd9uben2k1-jd9uben2k1.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\f1f0pc4xsf-{0}-khv3u5hwcm-khv3u5hwcm.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\li3lnw7726-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\kzpdwve168-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\th73pzwehe-{0}-c2oey78nd0-c2oey78nd0.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\n9ftg49mna-{0}-tdbxkamptv-tdbxkamptv.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\50a102huzp-{0}-j5mq2jizvt-j5mq2jizvt.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\1qd9cgewtq-{0}-06098lyss8-06098lyss8.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\esbm0vb1w1-{0}-nvvlpmu67g-nvvlpmu67g.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\2by9sj3c2q-{0}-s35ty4nyc5-s35ty4nyc5.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\6avwfxve6f-{0}-pj5nd1wqec-pj5nd1wqec.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\nxinn1lzfd-{0}-46ein0sx1k-46ein0sx1k.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\odvy44wjfr-{0}-v0zj4ognzu-v0zj4ognzu.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\3c9dmomftc-{0}-37tfw0ft22-37tfw0ft22.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\wqf01nfq74-{0}-hrwsygsryq-hrwsygsryq.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\ntxdehvew8-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\3ykrnnl5hd-{0}-ft3s53vfgj-ft3s53vfgj.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\sdcncz36jt-{0}-6cfz1n2cew-6cfz1n2cew.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\z86c0cv9pt-{0}-6pdc2jztkx-6pdc2jztkx.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\3xu5ogfjgf-{0}-493y06b0oq-493y06b0oq.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\rouosky0o3-{0}-iovd86k7lj-iovd86k7lj.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\gghhffeizu-{0}-vr1egmr9el-vr1egmr9el.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\ppwdeud3lm-{0}-kbrnm935zg-kbrnm935zg.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\6w7reh998h-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\u3qttz0zri-{0}-y7v9cxd14o-y7v9cxd14o.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\hmqipondg3-{0}-notf2xhcfb-notf2xhcfb.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\w5lthg12wl-{0}-h1s4sie4z3-h1s4sie4z3.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\ybrmgc4ahw-{0}-63fj8s7r0e-63fj8s7r0e.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\uukajqycms-{0}-0j3bgjxly4-0j3bgjxly4.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\qn9dcvots0-{0}-47otxtyo56-47otxtyo56.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\tv97g2lc0q-{0}-4v8eqarkd7-4v8eqarkd7.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\xnkof20j6j-{0}-356vix0kms-356vix0kms.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\5krm794cwl-{0}-83jwlth58m-83jwlth58m.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\pk8c84v242-{0}-mrlpezrjn3-mrlpezrjn3.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\sy7hfxymyk-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\qpb969elgh-{0}-ag7o75518u-ag7o75518u.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\tz6elpxsvr-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\uq8zuj6whv-{0}-0i3buxo5is-0i3buxo5is.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\h6ugqvf4q4-{0}-o1o13a6vjx-o1o13a6vjx.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\mxmmjily2p-{0}-ttgo8qnofa-ttgo8qnofa.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\hybgwmxv8r-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\y0upyxgmos-{0}-muycvpuwrr-muycvpuwrr.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\iagvxyegsk-{0}-87fc7y1x7t-87fc7y1x7t.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\83feux1inp-{0}-mlv21k5csn-mlv21k5csn.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\yrpeoe31mr-{0}-3gdh8op0yx-3gdh8op0yx.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\compressed\l4yp1hyb7c-{0}-3gdh8op0yx-3gdh8op0yx.gz
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\staticwebassets.build.json
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\staticwebassets.development.json
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\swae.build.ex.cache
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\ExpenseApp.Web.dll
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\refint\ExpenseApp.Web.dll
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\ExpenseApp.Web.pdb
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\ExpenseApp.Web.genruntimeconfig.cache
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\ref\ExpenseApp.Web.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Azure.Core.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Azure.Identity.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Humanizer.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.Build.Framework.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.Identity.Client.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Mono.TextTemplating.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\Newtonsoft.Json.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\System.ClientModel.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\System.CodeDom.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\System.Composition.AttributedModel.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\System.Composition.Convention.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\System.Composition.Hosting.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\System.Composition.Runtime.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\System.Composition.TypedParts.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\System.Memory.Data.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\expense-project\ExpenseApp.Web\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\ExpenseApp.Web.csproj.AssemblyReference.cache
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\ExpenseA.14835461.Up2Date
E:\expense-project\ExpenseApp.Web\obj\Debug\net10.0\ExpenseApp.Web.sourcelink.json
